.home {
    display: flex;
    background-image: url("../../assets/img/circle-cars.png");
    font-family: 'Ubuntu', sans-serif;
    background-position: center;
    align-items: center;
    position: relative;
    height: 600px;
    z-index: 1;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
}

.home::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

.home .home-content {
   margin-left: 100px;
}

.home .home-content .text-1{
    color: rgb(218, 240, 252);
    font-size: 27px;
}

.home .home-content .text-2{
    color: rgb(247, 247, 247);
    font-size: 60px;
    font-weight: 600;
    margin-top: 15px;
    margin-left: -3px;
}

.home .home-content .text-2 span{
    color: rgb(220, 34, 71);
}

.home .home-content .text-3{
    color: rgb(218, 240, 252);
    font-weight: 300;
    font-size: 35px;
    margin: 15px 0;
}

.home .home-content .text-3 span{
    margin-top: 10px;
    color: crimson;
    font-weight: 500;
}

.home .home-content .text-4 {
    color: rgb(218, 240, 252);
    font-size: 25px;
    margin-top: 20px;
}

 .btn{
    cursor: pointer;
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    /* padding: 12px 36px; */
    margin-top: 20px;
    width: 200px;
    height: 60px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid crimson;
    transition: all 1s ease;
    transform: scale(0.8);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;

}

.btn::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 6px;
    border: 6px solid crimson;
    animation: hamburger_puls 1s ease infinite;
}

.btn:after:hover{
    color: rgb(255, 118, 145);
}

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

.bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: #193032;
}


.services{
    display: flex;
    flex-direction: column;
    color:#fff;
    background-color: #20585d;
}

.serv-content {
    display: flex;
    flex-direction: row;
    padding: 40px;
    gap: 20px;
}

.services .serv-content .card{
    width: calc(30% - 20px);
    background: rgb(56, 56, 56);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

@media screen and (max-width: 768px) {

    .serv-content {
        flex-direction: column;
        padding: 40px;
    }

    .services .serv-content .card{
        width: calc(100% - 50px);
        margin-bottom: 20px;
    }
}


@media screen and (max-width: 426px) {

    .home {
        text-align: center;
    }

    .home .home-content {
        margin-left: 0;
     }

     .home .home-content .text-1{
        font-size: 23px;
    }

    .home .home-content .text-2{
        font-size: 50px;
        font-weight: 600;
    }

    .home .home-content .text-3{
        font-weight: 300;
        font-size: 30px;
    }

    .icon {
        font-size: 50px;
    }

    .btn {
        left: 0;
        right: 0;
        margin: auto;
    }

}

